# TestHuaweiPushAndAnalytics

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/cert/: debug.keystore
app/release/: app-release.apk
app/src/androidTest/java/ru/rian/testanhuawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rian/testanhuawei/: MainActivity.java  MyPushService.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/rian/testanhuawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
